# Leave this the same for your development file, 
# and change it to whichever URL you want users 
# to access your site with in the production file
REACT_APP_BASE_URL=localhost:3000

# Found in project settings under the General tab
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_DATABASE_URL=
REACT_APP_STORAGE_BUCKET=

# Found in project settings under the Cloud Messaging tab
REACT_APP_FIREBASE_MESSAGING_ID=

# Found in the Hosting tab
REACT_APP_FIREBASE_DOMAIN=